{
  "name": "masal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node tests/flows.mjs && node tests/marketing.mjs && node tests/pull-refresh.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^2.0.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
